; Zend opcache development settings
;   https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html

zend_extension=opcache.so

opcache.revalidate_freq=0
;opcache.validate_timestamps=0 (comment this out in your dev environment)
opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1